body {
    background: #CCC;
    max-width: 90%;
    margin: 0 auto;
    line-height: 1.4;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer";

}

header {
    background: url(picture.jpg);
    grid-area: header;
    background-repeat: no-repeat;

}

.title {
    grid-area: header;
    text-align: center;
}

.navbar ul {
    display: grid;
    grid-gap: 10px;
    list-style: none;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    justify-self: end;

}

.navbar ul a {
    color: #333;
    background: #ddd;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: 0 4px 10px rgba(104, 104, 104, 0.8)
}

.navbar ul a:hover {
    background: #333;
    color: #fff;

}

main {
    grid-area: main;
    display: flex;
    flex-direction: row;
}

article {
    margin-right: 25px;
    background: rgb(145, 144, 144);

}
.sidebar {
    grid-area: sidebar;
    background: rgb(189, 188, 188);
    box-shadow: 0 4px 10px rgba(172, 171, 171, 0.8);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

}

iframe {
    border: none;
    padding: 5px;
}


footer {
    grid-area: footer;
    background: #333;
    color: #fff;
    text-align: center;


}

.btn {
    background: #FFF;
    margin: 30px 50px;
    color: #333;
    text-decoration: none;
    padding: 8px;
    border: 0;
    font-size: 15px;
    box-shadow: 0 4px 10px rgba(104, 104, 104, 0.8)
}

.btn:hover {
    background: #333;
    color: #fff;


}